# android-projects

./: SignedAPK_key.jks
CurrentLocation/: nsample_signed_key.jks
CurrentLocation/app/: build.gradle
Firebase2/app/: build.gradle  google-services.json
Firebase2/app/src/main/: AndroidManifest.xml
Firebase2/gradle/wrapper/: gradle-wrapper.properties
LoginDesign1/app/: build.gradle
LoginDesign1/app/release/: app-release.apk
LoginDesign1/gradle/wrapper/: gradle-wrapper.properties
LoginDesign2/app/: build.gradle
LoginDesign22/app/: build.gradle
LoginDesignWithoutSocial/app/: build.gradle
Mitsogo/app/: build.gradle
MyApplication/app/: build.gradle
NSample4/app/: build.gradle  google-services.json
NSample5/app/: build.gradle  google-services.json
Nsampledemo/app/: build.gradle
SMW2/app/: build.gradle
Service/app/: build.gradle
SocialLocation/app/: build.gradle
Teacher/app/: build.gradle
Vomora/app/: build.gradle
aiesys/app/: build.gradle
firebase/app/: build.gradle  google-services.json
firebase/app/src/androidTest/java/com/example/acer/firebase/: ExampleInstrumentedTest.java
firebase/app/src/main/: AndroidManifest.xml
firebase/app/src/main/java/com/example/acer/firebase/: GoogleOAuthActivity.java  LoginDemoApplication.java  MainActivity.java  TwitterOAuthActivity.java
firebase/app/src/main/res/layout/: activity_main.xml
firebase/app/src/main/res/menu/: main.xml
firebase/app/src/main/res/values/: keys.xml  strings.xml
firebase/app/src/test/java/com/example/acer/firebase/: ExampleUnitTest.java
mapDemo/app/: build.gradle
(+216 files in other folders)
