<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Mobile_verification_icon_color"
            android:paddingTop="@dimen/appbar_padding_top"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="-20dp"
                android:layout_weight="1"
                android:background="@color/Mobile_verification_icon_color"
                app:layout_scrollFlags="scroll|enterAlways"
                app:titleTextAppearance="@style/title_text_style"
                app:title="@string/app_name">

            </android.support.v7.widget.Toolbar>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:id="@+id/layoutMap"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_dash_board" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_search" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_contacts" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_add_location" />
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"
                tools:context=".MapsActivity"
                android:name="com.google.android.gms.maps.SupportMapFragment" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:elevation="10dp"
                android:background="@drawable/white_border"
                android:id="@+id/relLayout1">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/ic_magnify"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_dash_board"/>

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ic_magnify"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:id="@+id/input_search"
                    android:background="@null"
                    android:hint="Enter Address, City or Zip Code"
                    android:imeOptions="actionSearch"/>


            </RelativeLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/relLayout1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:id="@+id/ic_gps"
                android:src="@drawable/ic_gps"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/place_picker"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:layout_below="@+id/relLayout1"
                android:src="@drawable/ic_search"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/place_picker"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:id="@+id/place_info"
                android:src="@drawable/ic_add_location"/>




        </RelativeLayout>




    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>